{
  "name": "russian-bad-word-censor",
  "version": "1.1.4",
  "types": "./dist/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/min/index.js",
  "unpkg": "./dist/min/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:types && rollup -c",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "test": "jest --config jest.config.ts",
    "prepare": "npm run test && npm run build"
  },
  "keywords": [
    "russian bad words",
    "profanity filter",
    "text moderation",
    "content moderation",
    "bad words filter",
    "russian swear words",
    "russian censor",
    "text censor",
    "russian language",
    "profanity detection",
    "text sanitization",
    "russian text processing",
    "russian profanity",
    "swear words detection",
    "russian bad words library",
    "russian text filter",
    "russian text censor",
    "russian language tools",
    "russian text moderation",
    "russian swear words filter",
    "russian bad words npm",
    "russian bad words typescript"
  ],
  "author": "IvanMalkS Van1s1mys",
  "license": "MIT",
  "description": "A powerful and lightweight library for detecting and censoring Russian bad words and profanity in text. Supports advanced character substitution (e.g., 'з' to '3' or 'a' to '@') and customizable patterns for accurate filtering. Ideal for content moderation, chat applications, and text sanitization in Russian language.",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "rollup": "^4.35.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanMalkS/bad-words-js"
  },
  "type": "module"
}
